<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
</head>
<body>
	<h1>About Me</h1>
	<h2>Ezra Amos Mollena</h2>
	<p>I like Dogs!</p>
	<h3>My 5 Most favorite things/What I love to do</h3>
	<h3>Hobbies</h3>
		<ul>
			<li>watching series/movies</li>
			<li>walking my dogs</li>
			
		</ul>
	<h3>Talents/Skills</h3>
		<ul>
			<li>i play frisbee</li>
			<li>calisthenics</li>
		</ul>
	<h3>Education</h3>
		<ul>
			<li>Cristal -e College</li>	
				<ul>
					<li>KLMA</li>
				</ul>		
			<li>Cebu City National Science High School</li>
			<li>Guadalupe Elementary School</li>
		</ul>
	<h3>Previous/Current Work</h3>
		<ul>
			<li>Marine Engineer</li>
		</ul>
	<h3>Certificates/Awards</h3>
		<ul>
			<li>Dean's List</li>
		</ul>
<a href="./contacts.html">Contact Us</a> <br>
</body>
</html>